<html>
 <head>
 
 <style>
        body{background-color: turquoise }
        p{font-family:monospace}

 </style>


 <title>Esc. Jose Trinidad Reyes</title>
 </head>

 <body bgcolor="turquoise">
 <center>
 <br><img src="escuela.jpg" height ="200 width ="200"></br>
 <p>
 <br>
 <img src="inicio1.png" height ="61">
 <a href="vision.html"><img src="vision.png" height ="59"></a>
 <a href="mensaje.html"><img src="mensaje.png" height ="60"></a>
 <a href="servicio.html"><img src="servicio.png" height ="60"></a>
 <a href="contacto.html"><img src="contacto.png" height ="60"></a></p>
 </center>
 
 <style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/*Portada*/


.container-portada{
   width: 100%;
   height: 500px;
   position: relative;
   background-image: url("clases.jpg"); 
   background-Size: 80%;
   animation: movimiento 8s infinite linear alternate; 
  }

@keyframes movimiento{
   from{
   background-position: botton left;
   }to{
    background-position: top right;
  }
}

.capa-gradient{
  width: 100%;
  height: 100%;
  position: absolute;
  background: -webkit-linear-gradient(left, black, orange);
  opacity: 0.5;
}
 
.container-details{
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: auto;
}

.details{
  width: 100%;
  max-width: 500px;
  position: relative;
  top: 20px;
  left: 10px;
  color: white;
}
 
.details h1{
 font-size: 40px;
 font-weight: 100;
}

.details p{
 font-top: 10px;
 font-size: 20px;
}

.details button{
 padding: 10px 20px;
 font-size: 16px;
 background: none;
 border-style: none;
 border: 1px solid white;
 color: white;
 margin-top: 20px;
 transition: background 400ms;
 cursor: pointer;
}

.details button:hover{
  background: white;
  color: black;
}



 </style>



<br>
<p>
<div class="container-portada">
  <div class="capa-gradient"></div>
   <div class="container-details">
    <div class="details">
 <h2>Esc. Jose Trinidad Reyes</h2>
Nuestra institucion a diferencia de la mayoria se caracteriza por ayudar en nuestra alta experiencia
    y educacion para sus hijos.
  </div>
</div>
</div>

<br>
  <center><br><img src="paso1.jpg" width="400" height=300">
  <img src="paso2.jpg" width="400" height=300"></center>
  
 <p>
 <center><H2>Hemos trabajado muy bien con nuestros alumnos y los padres de familia, con la enseñanza que resiben sus hijos dia a       dia.</center>
 </p>
 
 <p><H2>
  <center>Somos una Institucion diciplinada y ordenada. Nos complace ayudar a los demas y enseñarles a nuestros alumnos, la enseñanza 
  de ayudar y que ellos aprendan con nosotros, enseñarles un buen ejemplo.</center></p>
 
 <p><H2>
  <center>Este es un tema fundamental y recurente en nuestra institucion"La enseñanza"</center></p>
   
 <center><br><img src="mensaje1.jpg" width="400" height=300">
  <img src="mensaje2.jpg" width="400" height=300"></center>
 </div>

<br> 
 <hr>
<br>
 <style>
 
 footer {
	max-widht: 1000px;
	background: white;
	margin: 0 auto;
	border-radius: 0 0 20px 28px;
	text-aling: center;
	padding: 15px;
	box-sizing: border-box;
}

</style>

 <body>
	<footer><center>
		<h5>Derechos Reservados / Jose Trinidad Reyes &copy  
		<center>www.Esc. Jose Trinidad Reyez.com</center>  
		<center>Telefono: +50498164414.</center>
		
	</footer></center>

</body>
 </html>
 

 

