<html>
 <head>
 <title>Esc. Jose Trinidad Reyes</title>
 </head>

 <body bgcolor="white">
 <center>
 <br><img src="escuela.jpg" height ="200 width ="200"></br>
 <p>
 <img src="inicio1.png" height ="61">
 <img src="vision.png" height ="59">
 <img src="mensaje.png" height ="60">
 <img src="servicio.png" height ="60">
 <img src="contacto.png" height ="60"></p>
 </center>
 
 <center><img src="clases.jpg"  height ="350" width ="1000"></center>
 
 <p><center><H3>Nuestra institucion a diferencia de la mayoria se caracteriza por ayudar en nuestra alta experiencia
    y educacion para sus hijos.</center></p>

  <center><br><img src="paso1.jpg" width="400" height=300">
  <img src="paso2.jpg" width="400" height=300"></center>
  
 <p>
 <center><H3>Hemos trabajado muy bien con nuestros alumnos y los padres de familia, con la enseñanza que resiben sus hijos dia a       dia.</center>
 </p>

 <br>
 <hr><center><H1>Nuestra vision</center><hr>
  
 <p>
  <center> <H2>
 <img src="nuestra vision.jpg" align="left"><br>Nuestra vision es simplemente, enseñar y ayudar a todos los niño, jovenes y padres de
  familia. Y siempre poderles ayudar con sus hijos y transmitir el mensaje de enseñanza a cada uno de ellos.</br>
  
  <p>
  somos una escuela, dedicada a formar alumnos con un alto desempeño en sus habilidades comunicativas y de razonamiento logico
  matematico. Para contribuir el desarrollo integral del potencial del talento academico de cada uno de ellos</p>
 </center>
  
 <p>
 <br>
 <hr><center><H1>Mensaje</center><hr>
 
 <p><H2>Somos una Institucion diciplinada y ordenada. Nos complace ayudar a los demas y enseñarles a nuestros alumnos, la enseñanza 
  de ayudar y que ellos aprendan con nosotros, enseñarles un buen ejemplo.</p>
 
 <p><H2>Este es un tema fundamental y recurente en nuestra institucion"La enseñanza"</p>
   
 <center><br><img src="mensaje1.jpg" width="400" height=300">
  <img src="mensaje2.jpg" width="400" height=300"></center>
 
 <br>
 <hr><center><H3>Servicio de la institucion</center><hr>
  
 <ul><center>
 <li type="square">Jornada de formacion de alumnos.
 <li type="square">Escuela para padres.
 <li type="square">Desarrolos de programas de enseñanzas.
 <li type="square">Jornada de formacion de futbol(Educ. fisica).</li>
 
 <br>
 <iframe width="600" height="400" src="https://www.youtube.com/embed/6Z2bxu_gEJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

 <hr><center>Contactanos</center><hr>
 
 <p>
 <center>telefonos<p>+504 98164414<p>+504 96432283</center>
 </p>
 <br>
 <p>
 <center>ESC.Jose Trinidad Reyes98@gmail.com</center><hr>


 

